{
  "name": "ecodoc",
  "description": "Manage docs across multiple packages",
  "version": "1.2.0",
  "homepage": "https://github.com/jamen/ecodoc",
  "author": "Jamen Marz (https://git.io/jamen)",
  "repository": "jamen/ecodoc",
  "bugs": {
    "url": "https://github.com/jamen/ecodoc/issues"
  },
  "main": "lib",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "ecodoc",
    "ecosystem",
    "packages",
    "docs",
    "documentation",
    "jamen"
  ],
  "dependencies": {
    "level": "^1.6.0",
    "pull-fetch": "^0.1.0",
    "pull-paramap": "^1.2.1",
    "pull-stream": "^3.5.0",
    "semver": "^5.3.0"
  }
}
